# README #

### What is this repository for? ###

 Resrate is an application to share opinion about quality of service in catering industry.
 The main idea is based on using QR code as disposable ticket to give an opinion
 about specified restaurant to whitch it belongs.
